:root{
    --fototria-orange: #DB7534;
    --fototria-purple: #7000EF;
}

.hidden{
    display: none !important;
}

body{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "funnel-sans";
    src: url(../font/FunnelSans-VariableFont_wght.ttf);
    font-weight: bold;
}
@font-face {
    font-family: "space-mono-bold";
    src: url(../font/SpaceMono/SpaceMono-Bold.ttf);
    font-weight: bold;
}

#title{
    width: 100%;
    height: 100vh;
    background-image: url(../img/radhost.jpg);
    background-position: 50% 0%;
    background-size:cover;
    background-clip: content-box;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5%;
    #logoImg{
        z-index: 2;
        width: 20%;
        display: flex;
        justify-content: center;
    }
}

.home-o-nas{
    *{
        margin: 0;
        padding: 0;
    }
    width: 100%;
    height: 80vh;
    background-color: rgb(24, 24, 24);
    .title-center{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "space-mono-bold";
        font-size: 2.4vw;
        color: white;
        padding: 0.2em 0 0.2em 0;
    }
    .contact-card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 2%;
        width: 100%;
        height: 100%;
        background-color: green;
        .contact-card{
            height: 90%;
            width: 30%;
            border: 5px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(-45deg, var(--fototria-purple), var(--fototria-orange), var(--fototria-purple));
            background-size: contain;
        }
        .contact-card:hover{
            .contact-info{
                display: block;
            }
        }
        .contact-info{
            display: none;   
        }
    }
}

/*
.page-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        margin: 0.5em 0 0 0;
    }
    hr{
        margin: 0.5em 0 1em 0;
        width: 30%;
        height: 5px;
        border-width:0;
        background-color:gray;
        border-radius: 20em;
    }
}

#map{
    width: 100%;
    height: calc(100vh - 8em);
}
*/